# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_chat_db
DB_USER=postgres
DB_PASSWORD=enter_your_db_password_here

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=products

# OpenAI
OPENAI_API_KEY=

# Server
PORT=3000
NODE_ENV=development

# Sentence Transformer (your Python service)
SENTENCE_TRANSFORMER_URL=http://localhost:5001

# Redis
REDIS_URL=redis://localhost:6379
# REDIS_PASSWORD=your_redis_password_if_any

